<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/brands.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/fontawesome.css">
    <link rel="icon" href="assets/image.png" type="x-image">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
    <div class="index-header">
        <div class="index-header-left">
            <img src="assets/ringlogo-free-img.png" alt="logo">
        </div>
        <div class="index-header-right" id="myTopnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </div>
    <div class="hero-image">
        <div class="hero-image-div">
            <span>Facilisis Fugit Blanditiis Corrupti</span>
            <h1>Services</h1>
        </div>
    </div>
    <div class="index-section-3">
        <div class="gridsection">
            <div class="left">
                <h1>Serving The Best</h1>
                <p>Earum sequi mollis similique eleifend, adipisci. Ante consequat nisl accumsan. Taciti tincidunt erat aute hic penatibus!</p>
                <p>Earum sequi mollis similique eleifend, adipisci. Ante consequat nisl accumsan.</p>
                <a href="#" class="left-button">START PLANNING</a>
            </div>
            <div class="middle-top"><img src="assets/pic39-free-img.jpg" alt=""></div>
            <div class="middle-bottom"><img src="assets/pic40-free-img.jpg" alt=""></div>
            <div class="right">
                <img src="assets/pic42-free-img.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="services-section-3">
        <div class="services-section-3-container">
            <div class="services-section-3-box">
                <img src="assets/icon-3.png" alt="">
                <h1>Photography</h1>
                <p>Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p>
            </div>
            <div class="services-section-3-box">
                <img src="assets/icon-11.png" alt="">
                <h1>Catering</h1>
                <p>Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p>
            </div>
            <div class="services-section-3-box">
                <img src="assets/icon-12.png" alt="">
                <h1>Cocktails</h1>
                <p>Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p>
            </div>
            <div class="services-section-3-box">
                <img src="assets/icon-13.png" alt="">
                <h1>Bridal Makeup</h1>
                <p>Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p>
            </div>
        </div>
    </div>
    <div class="services-section-hero">
        <div class="services-section-hero-container">
            <h1>Want Your Wedding To Be Perfect And Memorable?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <a href="#" class="services-section-hero-button">START WEDDING PLANNING</a>
        </div>
    </div>
    <div class="above-footer">
        <div class="above-footer-left">
            <img src="assets/fancy-border-img.png" alt="">
            <h3>We Plan Wedding’s That Are</h3>
            <h1>Grand</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <div class="icons-2">
                <span class="expe-2"><i class="fab fa-facebook-f"></i></span>
                <span class="expe-2"><i class="fab fa-twitter"></i></span>
                <span class="expe-2"><i class="fab fa-instagram"></i></span>
                <span class="expe-2"><i class="fab fa-youtube"></i></span>
            </div>
        </div>
        <div class="above-footer-right">
            <div class="form-container">
                <h1>Send us a Message</h1>
                <p>Deleniti sunt elementum rhoncus nostrud eveniet, ac deleniti magna veniam.</p>

                <form action="" class="above-footer-form">
                    <input type="text" placeholder="Your Name" name="name">
                    <input type="email" placeholder="Your Email" name="email">
                    <input type="text" placeholder="Subject" name="subject">
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                    
                </form>
                <a href="#" class="above-footer-button">BOOK AN APPOINTMENT</a>
            </div>
        </div>
    </div>
    <div class="inside">
        <div class="index-footer">
            <div class="index-footer-left">
                <span>Copyright © 2024 Wedding Planner</span>
            </div>
            <div class="index-footer-right">
                <span>Powered by Wedding Planner</span>
            </div>
        </div>
    </div>





    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "index-header-right") {
            x.className += " responsive";
          } else {
            x.className = "index-header-right";
          }
        }
    </script>
</body>
</html>